<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品</title>
<style>
	body,ul,li,p{ padding:0; margin:0;}
	body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
color: #333333;
}
table {max-width: 100%;background-color: transparent;border-collapse: collapse;border-spacing: 0; width: 100%;margin-bottom: 20px; border-bottom: 1px solid #ddd;
}
.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
border-top: 0;
}
.table thead th {
vertical-align: bottom;
}
.table th {
font-weight: bold;
}
.table th, .table td {
padding: 8px;
line-height: 20px;
text-align: left;
vertical-align: top;
border-top: 1px solid #dddddd;
}
.pagination{text-align:center;}
.pagination ul {
display: inline-block;
margin-bottom: 0;
margin-left: 0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

}
.pagination ul > li {
display: inline;
line-height: 20px;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
border-left-width: 1px;
-webkit-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px;
-webkit-border-top-left-radius: 4px;
border-top-left-radius: 4px;
-moz-border-radius-bottomleft: 4px;
-moz-border-radius-topleft: 4px;
}
.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover, .pagination ul > .disabled > a:focus {
color: #999999;
cursor: default;
background-color: transparent;
}
.pagination ul > li > a, .pagination ul > li > span {
float: left;
padding: 4px 12px;
line-height: 20px;
text-decoration: none;
background-color: #ffffff;
border: 1px solid #dddddd;
border-left-width: 0;
}
.pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
-webkit-border-top-right-radius: 4px;
border-top-right-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
}
a {
color: #0088cc;
text-decoration: none;
}
table a:hover{text-decoration:underline;}
table tr:hover{background-color:#f0f0f0;}
</style>
</head>
<body>
		<table class="table">
        	<thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Description</th>
              <th>Update</th>
            </tr>
          </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a href="form/chainedField.html">Chained Field</a></td>
                  <td>基于下拉列表（select）的多级联动</td>
                  <td>05/12/2013</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="form/suggestionField.html">Suggestion Field</a></td>
                  <td>自动匹配关键字列表</td>
                  <td>05/09/2013</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><a href="form/calendarField.html">Calendar Field</a></td>
                  <td>日历</td>
                  <td>09/08/2012</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><a href="#">Tab</a></td>
                  <td>选项卡，提供一组可添加，删除的选项组件</td>
                  <td>09/08/2012</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><a href="#">Tree</a></td>
                  <td>树，基类Tree，基础类SmartTree，AJAX树，多选树，可拖动树，可编辑树</td>
                  <td>25/12/2013</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><a href="#">Draggable</a></td>
                  <td>dnd类，提供可扩展的Drag and Drop</td>
                  <td>08/12/2013</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td><a href="#">Dialog</a></td>
                  <td>SmartDialog扩展性强，只提供约定，其事件基于用户定义</td>
                  <td>15/11/2012</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td><a href="#">Calculator</a></td>
                  <td>基础计算器</td>
                  <td>15/11/2013</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td><a href="#">Picture</a></td>
                  <td>图片标识</td>
                  <td>15/11/2012</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td><a href="#">Table</a></td>
                  <td>解决不同数据的AJAX表格，自定义TD模板</td>
                  <td>15/11/2012</td>
                </tr>
              </tbody>
        </table>
        <div class="pagination">
        	<ul>
            	<li class="disabled"><a href="#"><span>&laquo;</span></a></li>
                <li class="active"><a href="#"><span>1</span></a></li>
                <li class=""><a href="#"><span>2</span></a></li>
                <li class=""><a href="#"><span>3</span></a></li>
                <li class=""><a href="#"><span>4</span></a></li>
                <li class="disabled"><a href="#"><span>&raquo;</span></a></li>
            </ul>
        </div>
</body>
</html>
